PORT = 5000
MONGO_URL=mongodb+srv://nawinthedeveloper:RNA8IZkthOUAtHqB@cluster1.nywl3.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = 48eeaae99289ea34704e134a152063188caa82df8304639758d0b97c15c0e28e
NODE_ENV = development
CLOUDINARY_API_KEY = 257636147886226
CLOUDINARY_API_SECRET_KEY = ZWoNTuJt_MONBf4JBfDdmY2zDhU
CLOUDINARY_CLOUD_NAME = dakiluddl